{
  "name": "prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config script.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.7.0",
    "nodemon": "^3.0.1",
    "prisma": "^5.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "dotenv": "^16.3.1"
  }
}
