{
  "name": "projectbackend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "googleapis": "^32.0.0",
    "pg": "^6.4.2",
    "pg-promise": "^8.4.0"
  }
}
